#Modify by ShiCunhui 20130507
#Sun Mar 10 20:34:15
MM DD HH:MI:SS|CYYYY-MM-DD HH:MI:SS
#Wed Mar  6 10:54:50 CST 2013
MM DD HH:MI:SS [0,5] YYYY|YYYY-MM-DD HH:MI:SS
# Fri, 14 Dec 2012 01:41:04 +0000
DD MM YYYY HH:MI:SS|YYYY-MM-DD HH:MI:SS
#拜四 八月 18, 2011 11:16 pm
MM DD, YYYY hh:MI PM|YYYY-MM-DD (HH+12):MI:0
#拜二 八月 02, 2011 12:02 am
MM DD, YYYY hh:MI AM|YYYY-MM-DD HH:MI:0  

#01-09
MM-DD|CYYYY-MM-DD 0:0:0
#12-15 19:58:35
MM-DD HH:MI:SS|CYYYY-MM-DD HH:MI:SS
#12-6-11 17:17:41
YY-MM-DD HH:MI:SS|YYYY-MM-DD HH:MI:SS


#12-12-21 10:36
YY-MM-DD HH:MI|YYYY-MM-DD HH:MI:0

#12-8 10:14
MM-DD HH:MI|CYYYY-MM-DD HH:MI:0

#13:20
HH:MI|CYYYY-CMM-CDD HH:MI:0
#2009-2-1
YYYY-MM-DD|YYYY-MM-DD 0:0:0
#2009-2-1 10:24
YYYY-MM-DD HH:MI|YYYY-MM-DD HH:MI:0
#2009-2-1 12:24 AM 最极端的情况
YYYY-MM-DD hh:MI AM|YYYY-MM-DD HH:MI:0
#2009-2-1 10:24 PM
YYYY-MM-DD hh:MI PM|YYYY-MM-DD (HH+12):MI:0
#2012-4-15 19:04:21
YYYY-MM-DD HH:MI:SS|YYYY-MM-DD HH:MI:SS
#2012-4-15 12:04:21 AM 最极端的情况
YYYY-MM-DD hh:MI:SS AM|YYYY-MM-DD HH:MI:SS
#2012-4-15 7:04:21 PM
YYYY-MM-DD hh:MI:SS PM|YYYY-MM-DD (HH+12):MI:SS

#2009/2/1
YYYY/MM/DD|YYYY-MM-DD 0:0:0
#2013/01/21 18:50
YYYY/MM/DD HH:MI|YYYY-MM-DD HH:MI:0
#2009/2/1 12:24 AM 最极端的情况
YYYY/MM/DD hh:MI AM|YYYY-MM-DD HH:MI:0
#2013/01/21 6:50 PM
YYYY/MM/DD hh:MI|YYYY-MM-DD (HH+12):MI:0
#2013/01/21 18:50:21
YYYY/MM/DD HH:MI:SS|YYYY-MM-DD HH:MI:SS
#2012/4/15 12:04:21 AM 最极端的情况
YYYY/MM/DD hh:MI:SS AM|YYYY-MM-DD HH:MI:SS
#2013/01/21 6:50:21 PM
YYYY/MM/DD hh:MI:SS PM|YYYY-MM-DD (HH+12):MI:SS

#21-2-2012 14:43:21
DD-MM-YYYY HH:MI:SS|YYYY-MM-DD HH:MI:SS

#6天前
D天前|CYYYY-CMM-(CDD-$1) CHH:CMI:CSS
#15小时前
D小时前|CYYYY-CMM-CDD (CHH-$1):CMI:CSS
#5分钟前
D分钟前|CYYYY-CMM-CDD CHH:(CMI-$1):CSS
#42秒前
D秒前|CYYYY-CMM-CDD CHH:CMI:(CSS-$1)

#前天11:33
前天HH:MI|CYYYY-CMM-(CDD-2) HH:MI:CSS
#前天12:51 PM 
前天hh:MI PM|CYYYY-CMM-(CDD-2) (HH+12):MI:CSS
#昨天17:09
昨天HH:MI|CYYYY-CMM-(CDD-1) HH:MI:CSS
#昨天12:10 PM
昨天hh:MI PM|CYYYY-CMM-(CDD-1) (HH+12):MI:CSS


#几分钟前
几分钟前|NOW-300
#半小时前
半小时前|NOW-30*MINUTE

